{
    "name": "yukata-roommate/warehouse",
    "description": "Easy to use array for PHP",
    "type": "library",
    "license": "MIT",
    "version": "1.0.1",
    "autoload": {
        "psr-4": {
            "YukataRm\\Warehouse\\": "src"
        }
    },
    "authors": [
        {
            "name": "Yukata Roommate",
            "email": "contact@yukata-roommate.com"
        }
    ],
    "require": {
        "php": ">=8.2.0",
        "yukata-roommate/static-proxy": "^1.0.0"
    },
    "minimum-stability": "dev"
}